# AzureForDevelopersCourse

./: AzureForDevelopersCourse.sln  README.md
Samples/console/: AzureForDevelopersCourse_Console.csproj  AzureSettings.cs  Program.cs  README.md  appsettings.json
Samples/console/Repository/: AzureServicebusMessageHandler.cs
Samples/functions/: README.md
Samples/functions/HttpTriggerDemo/: HttpTriggerDemo.cs
Samples/functions/HttpTriggerExample/: HttpTriggerDemo.cs
Samples/functions/Unzipper/: README.md  Unzipper.cs  Unzipper.csproj
Samples/functions/UnzipperWithOutputBlob/: README.md  UnzipperWithOutputBlob.cs
Samples/webapp/: AzureForDevelopersCourse.csproj  Program.cs  Startup.cs
Samples/webapp/Models/: Customer.cs
Samples/webapp/Pages/Blobs/: BlobStorage.cshtml
Samples/webapp/Pages/CosmosDB/: CosmosDB.cshtml
Samples/webapp/Pages/KeyVault/: KeyVault.cshtml
Samples/webapp/Pages/Tables/: TableStorage.cshtml.cs
Samples/webapp/Repository/: AzureSettings.cs
Samples/webapp/Repository/BlobStorage/: AzureBlobItem.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs  README.md
Samples/webapp/Repository/CosmosDB/: CosmosDBSettings.cs  ICosmosDBItem.cs  ICosmosDBRepository.cs  Movie.cs
Samples/webapp/Repository/Queues/: IAzureQueuesStorage.cs  README.md
Samples/webapp/Repository/ServiceBus/: AzureServiceBus.cs  IAzureServiceBus.cs  README.md
Samples/webapp/Repository/SqlServer/: README.md  StudentsDbContext.cs  StudentsRepository.cs
Samples/webapp/Repository/TableStorage/: AzureTableStorage.cs  IAzureTableStorage.cs  README.md
console/: appsettings.json
console/Repository/: AzureServicebusMessageHandler.cs
webapp/: README.md  appsettings.json
webapp/Models/: FileUpload.cs
webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
webapp/Pages/Blobs/: BlobStorage.cshtml.cs
webapp/Pages/CosmosDB/: CosmosDB.cshtml.cs
webapp/Pages/KeyVault/: KeyVault.cshtml.cs
webapp/Pages/Queues/: QueuesStorage.cshtml  QueuesStorage.cshtml.cs
webapp/Pages/ServiceBus/: ServiceBus.cshtml  ServiceBus.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Pages/SqlServer/: SqlServer.cshtml  SqlServer.cshtml.cs
(+11 files in other folders)
